* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: url('@/assets/background.png') no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

p {
    margin: 10px 0;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    background-color: #9688;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: all 0.25s;
    color: #fffffcbd;
    font-size: 17px;

    &:hover {
        color: #fffffc;
        background-color: rgba(153, 102, 136, 0.735);
    }
}

input {
    margin: 5px 0;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
}

textarea {
    margin: 5px 0;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    resize: none;
}

li {
    list-style: none;
}
::-webkit-scrollbar {
    height: 5px;
    width: 8px;
    padding: 0 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(160, 163, 171, 0.5) !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 10px;
    transition: background 0.3s ease;
    opacity: 0.1;
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
    background: rgba(250, 114, 152, 0.5) !important;
}
